# env. file

NODE_ENV = 'development'
HOST = 127.0.0.1
PORT = 3000
KEY ='1234'
SECRET = 'yumeros'
AZURE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=firstyumstorage;AccountKey=YyZu7A9kSLQGN/F9t/7xuho4VT9Abar2lhvGJdy+bSVkO3oR1WYN4hKMYy12wpvtykI5Du6IeMft+ASt1VZm3Q==;EndpointSuffix=core.windows.net'

# BD_REMOTA-------------------------------------

# DB_HOST='silly.db.elephantsql.com'
# DB_USER='vzwzumoa'
# DB_PASS='zVjHaooItPqQwoKijmAXZtwAxnkjA07L'
# DB_PORT=5432
# DB_NAME='vzwzumoa'

# BD_LOCAL--------------------------------------
DB_HOST='localhost'
DB_USER='postgres'
DB_PORT=5432
DB_NAME='yum'
DB_PASS='camila70'