# env. file

NODE_ENV = 'development'
HOST = 127.0.0.1
PORT = 3000
KEY ='1234'
SECRET = 'yumeros'
DB_HOST='silly.db.elephantsql.com'
DB_USER='vzwzumoa'
DB_PASS='zVjHaooItPqQwoKijmAXZtwAxnkjA07L'
DB_PORT=5432
DB_NAME='vzwzumoa'
